<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<style>
	*{margin-left: 0;}
	.new {
		display:flex;
		align-items: center;
		width:100%;
		background-color:#00000020;
		height: 100px;
		top: 0px;
		margin: 0;
		margin-left: 0;
		padding: 0;
		position: relative;
	}
	.new ul {
		padding-left: 0px;
		position: relative;
		margin: 0px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
        border: none;
		box-shadow: none;
		padding-top: 0;
		padding-bottom: 0;
		border-style: none;

	}
	.new ul li {
		margin: 0px;
		list-style: none;
		display: inline-block;
		position: relative;
		padding-right: 5%;

	}
	.new ul li a {
		margin: 0px;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		color: white;
		font-size: 90%;
		letter-spacing: 2px;
		font-weight: 600;

	}
	.new ul li a:hover {
		background-color: #00000085;
		transition: all ease 1.5s;
	}
	</style>
</head>
<body style="margin: 0px;">
	<div class="new" style="margin-top: 0px;">
		<a href="index.html"><img src="images/newlogo-1.png"alt="Falcon Fitness Center Logo" height="100" width="100%"style="margin-right: 20px;"></a>
        <ul>
    
            <li><a href="index.html" style="padding-left: 25px;">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div> 
	<main>
        <table border="1">
            <caption><b>Yoga</b></caption>
            <tr>
                
                <td>Sunday</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
            </tr>
            <tr>
                <td>10:00 AM - 12 PM</td>
                <td>6:00 PM - 7:00 PM</td>
                <td>6:00 PM - 7:00 PM</td>
                <td>6:00 PM - 7:00 PM</td>
                <td>6:00 PM - 7:00 PM</td>
                <td>6:00 PM - 7:00 PM</td>
                <td>10:00 Am - 12 PM</td>
            </tr>
        </table>
            <table border="1">
                <caption><b>Martial Arts</b></caption>
            <tr>
                <td>Sunday</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
            </tr>
            <tr>
                <td>12:00 PM - 2:00 PM</td>
                <td>7:00 PM - 8:00 PM</td>
                <td>7:00 PM - 8:00 PM</td>
                <td>7:00 PM - 8:00 PM</td>
                <td>7:00 PM - 8:00 PM</td>
                <td>7:00 PM - 8:00 PM</td>
                <td>12:00 Pm - 2:00 PM</td>
            </tr>
            </table>
            <table border="1">
                <caption><b>Cycling</b></caption>
            <tr>
                <td>Sunday</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
            </tr>
            <tr>
                <td>2:00 PM - 4:00 PM</td>
                <td>9:00 PM - 10:00 PM</td>
                <td>9:00 PM - 10:00 PM</td>
                <td>9:00 PM - 10:00 PM</td>
                <td>9:00 PM - 10:00 PM</td>
                <td>9:00 PM - 10:00 PM</td>
                <td>2:00 Pm - 4:00 PM</td>
            </tr>
            </table>
	</main>
    <a href="#top"><img src="images/secondary.png" width="10%" height="10%" style="position: fixed;bottom: 0;left: 0;"></a>
	<footer>
		<small>&copy; Copyright 2022. All Rights Reserved.
		<a href="malito:falconfitnesscenter515@gmail.com">falconfitnesscenter@gmail.com</a></small><a href="https://www.youtube.com/"><img src="images/youtubelogo.png" width="15px" height="15px"></a><a href="https://www.tiktok.com/en/"><img src="images/tiktoklogo.png" width="15px" height="15px"></a><a href="https://www.instagram.com/"><img src="images/instagramlogo.png" width="15px" height="15px"></a><a href="https://www.facebook.com/"><img src="images/facebooklogo.png" width="15px" height="15px"></a>
	</footer>
	</div>
</body>
</html>