<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<style>
	*{margin-left: 0;}
	.new {
		display:flex;
		align-items: center;
		width:100%;
		background-color:#00000020;
		height: 100px;
		top: 0px;
		margin: 0;
		margin-left: 0;
		padding: 0;
		position: relative;
	}
	.new ul {
		padding-left: 0px;
		position: relative;
		margin: 0px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		border: none;
		box-shadow: none;
		padding-top: 0;
		padding-bottom: 0;
		border-style: none;

	}
	.new ul li {
		margin: 0px;
		list-style: none;
		display: inline-block;
		position: relative;
		padding-right: 5%;

	}
	.new ul li a {
		margin: 0px;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		color: white;
		font-size: 90%;
		letter-spacing: 2px;
		font-weight: 600;

	}
	.new ul li a:hover {
		background-color: #00000085;
		transition: all ease 1.5s;
	}
	</style>
</head>
<body style="margin: 0px;">
	<div class="new" style="margin-top: 0px;">
		<a href="index.html"><img src="images/newlogo-1.png"alt="Falcon Fitness Center Logo" height="100" width="100%"style="margin-right: 20px;"></a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a> </li>
		<li><a href="classes.html">Classes</a> </li>
		<li><a href="nutrition.html">Nutrition</a> </li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
		<h1> Ready to get Started? Contact us today</h1>

		<div class="container10" id="address1" style="margin-left: 30px;">
			<div class="address12" id="address1" style="width: 33%;height: 400px;position: relative;">
			<p style="position: relative;top: 0;padding: 22%;padding-top: 10%;"> We are located at:
			25743 Bloom Court
			Weston, FL<a href="https://www.google.com/maps/search/25743+Bloom+Court+Weston,+FL/@26.1038162,-80.4475058,13z/data=!3m1!4b1"><img src="images/gmapslogo.png" width="50%" height="70%"style="position: relative;margin-left: 5%;"></a></p>
			</div>
			<div class="phone" style="width: 33%;height: 400px;position: relative;">
			<p style="position: relative;top: 0;padding: 22%;padding-top: 10%;"> Phone Number: <br>
			<a class="mobile" href="tel: 9547778888"><img src="images/phoneicon.png" width="50%" height="70%" style="position: relative;margin-left: 5%;"></a>
			</p>
			</div>
			<div class="email" style="display: inline-block;width: 33%;height: 400px;position: relative;">		
			<p style="position: relative;top: 0;padding: 22%;padding-top: 10%;"> Email Adress:<br><a href="mailto:forwardfitness515@gmail.com"><img src="images/gmaillogo.png" width="50%" height="70%" style="position: relative;margin-left: 5%;"></a></p></div>
			<br><br>
			</div>
		<div class="position: absolute; bottom: -200px;">
		<small>&copy; Copyright 2022. All Rights Reserved.
		<a href="malito:falconfitnesscenter515@gmail.com">falconfitnesscenter@gmail.com</a></small><a href="https://www.youtube.com/"><img src="images/youtubelogo.png" width="15px" height="15px"></a><a href="https://www.tiktok.com/en/"><img src="images/tiktoklogo.png" width="15px" height="15px"></a><a href="https://www.instagram.com/"><img src="images/instagramlogo.png" width="15px" height="15px"></a><a href="https://www.facebook.com/"><img src="images/facebooklogo.png" width="15px" height="15px"></a>
	</div>

</body>
</html>