<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<meta name="description" content="We're a gym set to help our clients meet their goals.">
	<meta name="author" content="Falcon Fitness Center Inc.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="60">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<style>
	*{margin-left: 0;}
	.new {
		display:flex;
		align-items: center;
		width:100%;
		background-color:#00000020;
		height: 100px;
		top: 0px;
		margin: 0;
		margin-left: 0;
		padding: 0;
		position: relative;
	}
	.new ul {
		padding-left: 0px;
		position: relative;
		margin: 0px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		border: none;
		box-shadow: none;
		padding-top: 0;
		padding-bottom: 0;
		border-style: none;

	}
	.new ul li {
		margin: 0px;
		list-style: none;
		display: inline-block;
		position: relative;
		padding-right: 5%;

	}
	.new ul li a {
		margin: 0px;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		color: white;
		font-size: 90%;
		letter-spacing: 2px;
		font-weight: 600;

	}
	.new ul li a:hover {
		background-color: #00000085;
		transition: all ease 1.5s;
	}
	</style>
</head>
<body style="margin: 0px;">
	<div class="new" style="margin-top: 0px;">
		<a href="index.html"><img src="images/newlogo-1.png"alt="Falcon Fitness Center Logo" height="100" width="100%"style="margin-right: 20px;"></a>
	<ul>

		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="nutrition.html">Nutrition</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	<main>
		<div class="container15">
		<p> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals.</p><img src="images/fitnessnutri.png" style="padding-top: 20px;padding-left: 50px;margin-right: 50px;" width="416" height="259">
		</div>
 
		<div class="container15">
		<img src="images/stateoftheart.png" style="padding-top: 30px;padding-left: 50px;margin-right: 50px;" width="516" height="359">
		<p style="padding-top: 110px;"> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy </p>
		</div>
	
		
		<div class="container15">
		<p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p><img src="images/freetrial.png" style="padding-top: 30px;padding-left: 50px;margin-right: 50px;" width="516" height="359">
		</div>
	</main>
	<a href="#top"><img src="images/secondary.png" width="10%" height="10%" style="position: fixed;bottom: 0;left: 0;"></a>
	<footer>
		<small>&copy; Copyright 2022. All Rights Reserved.
		<a href="malito:falconfitnesscenter515@gmail.com">falconfitnesscenter@gmail.com</a></small><a href="https://www.youtube.com/"><img src="images/youtubelogo.png" width="15px" height="15px"></a><a href="https://www.tiktok.com/en/"><img src="images/tiktoklogo.png" width="15px" height="15px"></a><a href="https://www.instagram.com/"><img src="images/instagramlogo.png" width="15px" height="15px"></a><a href="https://www.facebook.com/"><img src="images/facebooklogo.png" width="15px" height="15px"></a>
	</footer>
</body>
</html>