<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<style>
	*{margin-left: 0;}
	.new {
		display:flex;
		align-items: center;
		width:100%;
		background-color:#00000020;
		height: 100px;
		top: 0px;
		margin: 0;
		margin-left: 0;
		padding: 0;
		position: relative;
	}
	.new ul {
		padding-left: 0px;
		position: relative;
		margin: 0px;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		border: none;
		box-shadow: none;
		padding-top: 0;
		padding-bottom: 0;
		border-style: none;

	}
	.new ul li {
		margin: 0px;
		list-style: none;
		display: inline-block;
		position: relative;
		padding-right: 5%;

	}
	.new ul li a {
		margin: 0px;
		text-decoration: none;
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		color: white;
		font-size: 90%;
		letter-spacing: 2px;
		font-weight: 600;

	}
	.new ul li a:hover {
		background-color: #00000085;
		transition: all ease 1.5s;
	}
	</style>
</head>
<body style="margin: 0px;">
	<div class="new" style="margin-top: 0px;">
		<a href="index.html"><img src="images/newlogo-1.png"alt="Falcon Fitness Center Logo" height="100" width="100%"style="margin-right: 20px;"></a>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a> </li>
		<li><a href="classes.html">Classes</a> </li>
		<li><a href="nutrition.html">Nutrition</a> </li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>


	<div class="column1" style="width: 45%; float: left; margin: 10px;">
		<img src="images/smoothie.jpg" alt="banner of smoothies" width="100%" height="250px">
	<h1> Smoothies</h1>
	<p style="padding: 99px;"> Smoothies are great ways to get your fruit and vegetables into your daily diet. They're even better when you add in vitamin and protein supplements. Try one today to help replace your vital nutrients and to cool off after an intense workout. </p>
	
	<br>
	
	<center><table>
	<caption> Menu of Smoothies</caption>
	<tr>
	<th>Tropical Splash </th><td> Strawberry, Watermelon, Pineapple, 1 boost</td><td>$4.00</td>
	</tr>
	<tr>
		<th>Smooth Sunset</th><td>Orange, Peach, Strawberry, 1 boost</td>
		<td>$4.00</td>
		</tr>
	<tr>
	<th>Bright Sunrise</th><td>Banana, Pineapple, Watermelon, 1 boost</td><td>$4.00</td>
	</tr>
	</table></center>
	<br>
	<center><table>
	<caption>Boosts</caption>
	<tr>
	<th>Protein</th><td>Helps repair muscles</td>
	</tr>
	<th>Vitamin B</th><td>Provides energy for the day</td>
	</tr>
	<tr>
	<th>Vitamin C</th><td>Supports immune system</td>
	</tr>
	</table></center>
	<h2>Order a Smoothie!</h2>
	<form action="https://formsubmit.co/spixoprogaming@gmail.com" method="POST">
	Name :<br>
	<input type="text" name="Name">
	<br><br>
	I would like to order a: <br>
	<input type="checkbox" name="Smoothie" value="tropicalsplash">
	Tropical Splash <br>
	<input type="checkbox" name="Smoothie" value ="smoothsunset">
	Smooth Sunset <br>
	<input type="checkbox" name="Smoothie" value="brightsunrise">
	Bright Sunrise <br><br>
	And my boost is: <br>
	<input type="checkbox" name="Add On" value="protein"> Protein<br>
	<input type="checkbox" name="Add On" value="vitaminb">Vitamin B<br>
	<input type="checkbox" name="Add On" value="vitaminc">Vitamin C<br><br>
	
	<input type="submit" value="Submit">
	</form>
	</div>
</section>
	<div class="column2" style="width: 45%; float: right; margin: 10px;">
		<img src="images/meals.jpg" alt="banner of smoothies" width="100%" height="250px" style="margin-top: -220px;">
	<h1> Fruit Bowls</h1>
	<p style="padding: 94px;">A bowl of fresh fruits is a refreshing addition to your daily meal. They're full of fiber and antioxidants and supply you the essential micronutrients that your body needs.A diet rich in vegetables and fruits can lower blood pressure, reduce the risk of heart disease and stroke.</p>
	
	<br>
	
	<center><table>
	<caption> Menu of Fruit Bowls</caption>
	<tr>
	<th>Mixed Berries</th><td> Strawberries, Blueberries, Rasperries, 1 boost</td><td>$4.00</td>
	</tr>
	<tr>
		<th>Tropical Bowl</th><td>Pineapple, Papaya, Mango, 1 boost</td>
		<td>$4.00</td>
		</tr>
	<tr>
	<th>Acai Bowl</th><td>Banana, Coconut Flakes, Granola, 1 boost</td><td>$4.00</td>
	</tr>
	</table></center>
	<br>
	<center><table>
	<caption>Boosts</caption>
	<tr>
	<th>Protein</th><td>Helps repair muscles</td>
	</tr>
	<th>Vitamin B</th><td>Provides energy for the day</td>
	</tr>
	<tr>
	<th>Vitamin C</th><td>Supports immune system</td>
	</tr>
	</table></center>
	<h2>Order a Fruit Bowl!</h2>
	<form>
	Name :<br>
	<input type="text">
	<br><br>
	I would like to order a: <br>
	<input type="checkbox" value="mixedberries">
	Mixed Berries <br>
	<input type="checkbox" value ="tropicalbowl">
	Tropical Bowl <br>
	<input type="checkbox" value="acaibowl">
	Acai Bowl <br><br>
	And my boost is: <br>
	<input type="checkbox" value="protein"> Protein<br>
	<input type="checkbox" value="vitaminb">Vitamin B<br>
	<input type="checkbox" value="vitaminc">Vitamin C<br><br>
	
	<input type="submit" value="Submit">
	</form>
	<a href="#top"><img src="images/secondary.png" width="10%" height="10%" style="position: fixed;bottom: 0;left: 0;"></a>
	</div>
		<div class="foot" style="position: fixed;display: flex;justify-content: center;width: 100%;bottom: 0;">

		<small>&copy; Copyright 2022. All Rights Reserved.
		<a href="malito:falconfitnesscenter515@gmail.com">falconfitnesscenter@gmail.com</a></small><a href="https://www.youtube.com/"><img src="images/youtubelogo.png" width="15px" height="15px"></a><a href="https://www.tiktok.com/en/"><img src="images/tiktoklogo.png" width="15px" height="15px"></a><a href="https://www.instagram.com/"><img src="images/instagramlogo.png" width="15px" height="15px"></a><a href="https://www.facebook.com/"><img src="images/facebooklogo.png" width="15px" height="15px"></a>
</div>
</body>
</html>